user django;
worker_processes 4;
pid /run/nginx.pid;

events
{
        worker_connections 768;
}

http
{
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /srv/mime.types;
        default_type application/octet-stream;

        access_log /srv/log/nginx_access.log;
        error_log /srv/log/nginx_error.log;

        gzip on;

        upstream django
        {
                server unix:///srv/socket/application.socket; # for a web port socket (we'll use this first)
        }

        # configuration of the server
        server
        {
                listen      80;

                server_name gui.annorath-game.com;
                charset     utf-8;

                client_max_body_size 75M;   # adjust to taste

                location /ws/ {
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_pass http://unix:/srv/socket/application.socket;
                }

        }
}