<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROAPageWelcome</class>
 <widget class="QWidget" name="ROAPageWelcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>231</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>621</width>
    <height>231</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>621</width>
    <height>231</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(162, 255, 152, 0%);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QComboBox" name="qcLanguage">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>300</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>22</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216, 216, 216);</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlLanguage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>Language:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
